{
  "name": "sabu-services",
  "version": "1.0.0",
  "description": "Services for sabu app",
  "main": "index.js",
  "scripts": {
    "open-coverage-report": "open ./coverage/lcov-report/index.html",
    "start": "node ./server/server.js",
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inavac182/sabu-services.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inavac182/sabu-services/issues"
  },
  "homepage": "https://github.com/inavac182/sabu-services#readme"
}
